# GTC001

./: .project  README.md  pom.xml
src/main/java/GTC001/GTC001/: App.java
src/test/java/actionsClass/: ClickActions.java  ClickActions2.java  ClickAndHold.java  RightClick.java
src/test/java/locatorInSelenium/: ById.java
src/test/java/seleniumBasic/: ByteScreenshot.java  ByteScreenshot2.java  FileScreenshot.java  TakeScreenshot.java
